<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top|center"
    android:background="@color/white"
    tools:context=".comprador.LocatePackageUser">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:paddingHorizontal="40dp">

        <TextView
            android:text="Encuentra"
            android:textSize="45sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Tu pedido"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="40dp">

        <TextView
            android:text="Buscar pedido"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Ingresa el código de seguimiento de tu paquete"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Campos de entrada -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:paddingVertical="20dp"
        android:paddingHorizontal="40dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borde_edittext"
            android:hint="Ejemplo 33232-321211"
            android:inputType="text"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/textHint"
            android:padding="12dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            app:backgroundTint="@null"
            android:background="@drawable/fondo_boton"
            android:backgroundTint="#4296B3"
            android:text="Buscar"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>



</LinearLayout>