<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_paquete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/__carpeta"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen del paquete"
            android:background="@drawable/borde_edittext" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_id_entrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Entrega: 2"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: 2025-05-26"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora: 15:45"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_codigo_venta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código Venta: V124"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_observaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones: Sin observaciones"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

